##### =========================================
##### 🎨 UI / APARIENCIA
##### =========================================

# Tema (alineado con tmux + nvim)
theme = catppuccin-mocha

# Tipografía (ideal para dev + Nerd Fonts)
font-family = "IosevkaTerm NF"
font-size = 16

# Transparencia + blur (balance entre estética y performance)
background-opacity = 0.97
background-blur-radius = 12

# Cursor
cursor-style = block

# Colores base (override fino del tema)
background = 1e1e2e
foreground = f3f6f9
cursor-color = e0c15a

selection-background = 263356
selection-foreground = f3f6f9


##### =========================================
##### 🪟 VENTANA / LAYOUT
##### =========================================

# Minimalismo total
window-decoration = false

# Padding equilibrado
window-padding-color = extend
window-padding-balance = true

# Resize más natural
window-step-resize = false


##### =========================================
##### ⚙️ UX / COMPORTAMIENTO
##### =========================================

# UX limpia
mouse-hide-while-typing = true
copy-on-select = true

# Evita confirmaciones molestas
confirm-close-surface = false

# ⚠️ Solo para macOS (comentado en Linux)
# macos-option-as-alt = true


##### =========================================
##### ⌨️ KEYBINDINGS (SIMPLES Y SIN CONFLICTOS)
##### =========================================

# Limpiar pantalla (más estándar que cmd+k)
keybind = ctrl+l=clear_screen

# Enter alternativo (útil en algunos flujos)
keybind = shift+enter=text:\x1b\r
